# StringFramework

StringTesting/: .classpath  .project  pom.xml  testng.xml
StringTesting/src/main/java/com/api/tests/: EndToEndAPIFlowTest.java
StringTesting/src/main/java/com/general/codes/: CodingPracticeTest.java  testClass.java
StringTesting/src/main/java/com/google/pages/: GoogleSearchPage.java
StringTesting/src/main/java/com/ui/tests/: UIGoogleTests.java
StringTesting/src/main/java/supportingAPIClasses/: BookingDatesPojo.java  BookingPojo.java  SerializeAndDeSerializeClass.java
StringTesting/src/main/java/testNGBasePack/: BaseClass.java  WebDriverObject.java
StringTesting/src/main/java/utilsPack/: APIRequestsLoad.java  AnnotationTransformer.java  Constants.java  ExtReporter.java  FilesConstant.java  RetryAnalyzer.java  TestListener.java
StringTesting/src/main/resources/: config.properties  log4j2.xml  putRequest.txt
StringTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StringTesting/test-output/Default suite/: Default test.html  Default test.xml
StringTesting/test-output/junitreports/: TEST-com.api.tests.EndToEndAPIFlowTest.xml  TEST-com.general.codes.CodingPracticeTest.xml  TEST-com.ui.tests.UIGoogleTests.xml
StringTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
