# Browser and URL configurations

browser=chrome
baseUrl=http://google.com
apiEndpoint=http://api.example.com
textToSearch=amazon
checkin=2024/07/30
checkout=2024/08/01
firstname=vishal
lastname=singh
totalprice=4000
depositpaid=true
additionalneeds=super bowls
